# ParcialAyDI

GestionClientes/: pom.xml  tree2.txt  tree3.txt
GestionClientes/src/main/java/com/parcial/GestionClientes/: GestionClientesApplication.java
GestionClientes/src/main/java/com/parcial/GestionClientes/controller/: ClienteController.java  CorreoController.java
GestionClientes/src/main/java/com/parcial/GestionClientes/model/: Cliente.java  Correo.java
GestionClientes/src/main/java/com/parcial/GestionClientes/repository/: ClienteRepository.java  CorreoRepository.java
GestionClientes/src/main/java/com/parcial/GestionClientes/service/: ClienteService.java  CorreoService.java
GestionClientes/src/main/resources/: application.properties
GestionClientes/src/test/java/com/parcial/GestionClientes/: GestionClientesApplicationTests.java
clientecorreosjpaterminal/: dependency-reduced-pom.xml  pom.xml
clientecorreosjpaterminal/src/main/java/aplicacioneslinux/: App.java
clientecorreosjpaterminal/src/main/java/aplicacioneslinux/clientecorreosjpaterminal/app/: App08.java
clientecorreosjpaterminal/src/main/java/aplicacioneslinux/clientecorreosjpaterminal/control/: ClientesDAO07.java  CorreosDAO07.java
clientecorreosjpaterminal/src/main/java/aplicacioneslinux/clientecorreosjpaterminal/entidades/: Clientes06.java  Correos06.java
clientecorreosjpaterminal/src/main/java/aplicacioneslinux/clientecorreosjpaterminal/modelodatos/: AbstractDAO05.java  DAOCRUD03.java  EntityManagerUtil04.java
clientecorreosjpaterminal/src/test/java/aplicacioneslinux/: AppTest.java
